# NongTraiNTA

RauSach/RauSach.Application/: RauSach.Application.csproj
RauSach/RauSach.Application/Extensions/: PropertyExtensions.cs
RauSach/RauSach.Application/Infrastructures/: IFileService.cs  IMailService.cs
RauSach/RauSach.Application/Models/: DeliveryFilter.cs  OrderFilter.cs
RauSach/RauSach.Application/Repositories/: IArticleRepository.cs  IContactRepository.cs  IDeliveryRepository.cs  IGardenRepository.cs  IGeneralItemRepository.cs  IOrderRepository.cs  IVegetableComboRepository.cs  IVegetableRepository.cs  IVoucherRepository.cs
RauSach/RauSach.Application/Services/: DeliveryService.cs  IDeliveryService.cs  IOrderService.cs  ISystemParameters.cs  OrderService.cs
RauSach/RauSach.Core/: RauSach.Core.csproj
RauSach/RauSach.Core/FrameworkModels/: FilterModel.cs  Role.cs  RoleList.cs  User.cs  UserGroup.cs
RauSach/RauSach.Core/Models/: Article.cs  BaseEntity.cs  Contact.cs  Delivery.cs  Garden.cs  GeneralItem.cs  Order.cs  SystemParamData.cs  Vegetable.cs  VegetableCombo.cs  VegetableDelivery.cs  Voucher.cs
RauSach/RauSach.Core/Repositories/: IBaseRepository.cs  IUserGroupRepository.cs  IUserRepository.cs
RauSach/RauSach.Core/Services/: IEmailTemplate.cs  IUserGroupManager.cs  UserGroupManager.cs
RauSach/RauSach.Core/ValueObjects/: DeliveryItem.cs  DeliveryState.cs  DeliveryStatus.cs  GardenItem.cs  OrderStatus.cs  OrderStatusDetails.cs  PaymentType.cs  VegetableDeliveryState.cs
RauSach/RauSach.Web/: Program.cs  RauSach.Web.csproj  gulpfile.js
RauSach/RauSach.Web/Components/: AccountMenuViewComponent.cs  GardenListMenuViewComponent.cs  GardenListViewComponent.cs  LatestArticlesViewComponent.cs  OrderComboListViewComponent.cs  OrderGardenListViewComponent.cs  OtherArticlesViewComponent.cs
RauSach/RauSach.Web/Controllers/: AccountController.cs  ArticleController.cs  BaseController.cs  GardenController.cs  HomeController.cs  OrderController.cs
RauSach/RauSach.Web/Extensions/: HtmlHelperExtension.cs
RauSach/RauSach.Web/Filters/: WebAuthorize.cs
RauSach/RauSach.Web/Helpers/: EmailTemplate.cs  EnumHelper.cs  FriendlyUrl.cs  StringHelpers.cs
RauSach/RauSach.Web/Models/: AccountMenuViewModel.cs  GeneralItemGardenViewModel.cs  HarvestedVegetableViewModel.cs  JsonReturn.cs  OrderGardenListViewModel.cs  OrderViewModel.cs  PlantingModel.cs  ReportModel.cs  UserViewModel.cs
RauSach/RauSach.Web/Properties/: launchSettings.json
RauSach/RauSach.Web/Startup/: DatabaseSetup.cs  InjectionSetup.cs  QuartzJobFactory.cs  SchedulerJobSetup.cs
RauSach/RauSach.Web/Views/: _ViewImports.cshtml
RauSach/RauSach.Web/Views/Account/: ChangePassword.cshtml  Login.cshtml  PhoneRegister.cshtml  Profile.cshtml  Unauthorize.cshtml
RauSach/RauSach.Web/Views/Article/: Detail.cshtml  List.cshtml
RauSach/RauSach.Web/Views/Garden/: Detail.cshtml  List.cshtml
(+137 files in other folders)
