<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\build\min\**" />
    <Content Remove="wwwroot\build\min\**" />
    <EmbeddedResource Remove="wwwroot\build\min\**" />
    <None Remove="wwwroot\build\min\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.Mongo" Version="8.3.3" />
    <PackageReference Include="Enums.NET" Version="4.0.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
    <PackageReference Include="Quartz" Version="3.5.0" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Rausach.Common.csproj" />
    <ProjectReference Include="..\RauSach.Application\RauSach.Application.csproj" />
    <ProjectReference Include="..\RauSach.Core\RauSach.Core.csproj" />
    <ProjectReference Include="..\RauSach.Database\RauSach.Database.csproj" />
    <ProjectReference Include="..\RauSach.Infrastructure.File\RauSach.Infrastructure.File.csproj" />
    <ProjectReference Include="..\RauSach.Infrastructure\RauSach.Infrastructure.Mail\RauSach.Infrastructure.Mail.csproj" />
    <ProjectReference Include="..\RauSach.Scheduler\RauSach.Scheduler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\frontend\" />
  </ItemGroup>

</Project>
